/****************************************************************
*                     КАФЕДРА № 304 1 КУРС                      *
*---------------------------------------------------------------*
* Project Type  : GNU/Linux Console Application                 *
* Project Name  : proj_2                                        *
* File Name     : main.cpp                                      *
* Language      : C/C++                                         *
* Programmer(s) : Егоров А.В (swrneko), Федоров А.И.            *
* Modifyed By   : Егоров А.В (swrneko)                          *
* Edited by     : Neovim, Visual Studio                         *
* OS            : Arch Linux, Windows 11                        *
* Github url    : https://github.com/swrneko/mai_shit.git       *
* Created       : 13/11/24                                      *
* Last Revision : 29/11/24                                      *
* Comment(s)    : Табулирование функций.                        *
****************************************************************/

/****************************************
* Подключение препроцессора и библиотек *
****************************************/
#include <cmath>
#include <iostream>
#include <iomanip>
#include <string>
using namespace std;

/*************
* Переменные *
*************/
float a; // Начальная точка отрезка
float b; // Конечная точка отрезка
float h; // Величина шага
float x; // Аргумент функций
int n; // Количество интервалов
int i; // Счётчик итераций цикла
string head_table; // Шапка таблицы
string middle_table; // Средняя часть таблицы
string down_table; // Закрывающая часть таблицы
           
/****************
* Основное тело *
****************/
int main() {
  // Ввод начальной информации
  cout << "Введите точку А: ";
  cin >> a;
  cout << "Введите точку B: ";
  cin >> b;

  // Проверка условия a > b
  if (a > b){
    cout << "Значение т. A должно быть меньше значения т. B." << endl
    << "Повторите корректный ввод перезапустив программу." << endl 
    << "Досрочное завершение: Ошибка ввода." << endl;
    exit(1);
  }

  // Ввод кол-ва интервалов
  cout << "Введите количество интервалов N: ";
  cin >> n;

  // Проверка кол-ва интервалов на отрицательность
  if (n <= 0) {
    cout << "Количество интервалов(N) должно быть больше 0." << endl
    << "Повторите корректный ввод перезапустив программу." << endl
    << "Досрочное завершение: Ошибка ввода." << endl;
    exit(1);
  }
  else {
    h = ((b - a) / n); // Вычисление шага
  }
 
  // Инициальзация переменных 
  i = 0; 
  head_table = "╔═══════════╦═══════════╦═══════════╦═══════════╗";
  middle_table = "╠═══════════╬═══════════╬═══════════╬═══════════╣";
  down_table = "╚═══════════╩═══════════╩═══════════╩═══════════╝";

  // Вывод шапки таблицы
  cout << head_table << endl
       << "║ N" << setw(14) << "║ X" << setw(14) << "║ F" << setw(14) << "║ G" << setw(12) << "║" << endl
       << middle_table << endl;

  // Основные вычисления
  while (i != n) {
    x = (a + (i * h)); // Приращение аргумента

    // Вывод содержания таблицы
    cout.width(0);
    cout << fixed << setprecision(5) << "║ " << setw(10) << left << (i + 1) << "║ " << setw(10) << left << x << "║ " << setw(10) << left << (2 - cos(x)) << "║ " << setw(10) << left << (1 - (x * x)) << "║" << endl;

    // Прибавление кол-ва интервалов
    i += 1;

    if (i == n) { // Вывод нижней части таблицы
      cout << down_table << endl;
    }
    else { // Вывод промежуточной части таблицы
      cout << middle_table << endl;
    }

    // Проверка на a == b
    if (a == b) {
      exit(0);
    }

  }
  exit(0);
}
